<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <title>Booki</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images Booki/logo/Booki.png" alt="Logo booki bleu"/>
        </div>
        <nav>
            <div class="menu">
                <a href="#">Hébergements</a>
                <a href="#">Activités</a>
            </div>
        </nav>
        <section class="presentation">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre-ville ou en pleine nature</p>
        </section>
    </header>
    <main>
        <section>
            <form action="get">
                <div class="rectangle"></div>
                <input class="with-icon" type="text" placeholder="Marseille, France" >
                <input class="i-button" type="submit" value="Rechercher">
            </form>
        </section>
        <section>
            <div class="filtre">
                <h2>Filtres</h2>
                <div class="filtre-nav">
                    <button>Economique</button>
                    <button>Familial</button>
                    <button>Romantique</button>
                    <button>Animaux autorisés</button>
                </div>
                
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>